*::before,
 *::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
 }
        
body{
  font-family: sans-serif;
   margin: 0;
   padding: 20px;
 }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        color: #333;
    }
tr:nth-child(even) {
        background-color: #f6f7f9;
    }



.container{
	background: lightgrey;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	color: black;
	font-family: sans-serif;
	font-size:x-large;

}
.container-update{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: black;
  font-family: sans-serif;
  font-size:x-large;

}

.button {
  margin-left: 50px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #4CAF50; 
  border: 2px  ;
}



.wrapper{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 20px;
  font-family: sans-serif;
  font-style: normal;
  text-align: center;
}
input[type=text], select, textarea {
  width: 50%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}
